# ddd-shared

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/vzotov/ddd/shared/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
